==79528== Memcheck, a memory error detector
==79528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79528== Command: ./so_long
==79528== 
==79528== Use of uninitialised value of size 8
==79528==    at 0x10BB44: mlx_get_data_addr (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A9DE: clear_buffer (render.c:10)
==79528==    by 0x10ACCC: render_frame (render.c:75)
==79528==    by 0x10B925: mlx_loop (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B263: main (main.c:10)
==79528==  Uninitialised value was created by a stack allocation
==79528==    at 0x10B221: main (main.c:5)
==79528== 
==79528== Invalid read of size 4
==79528==    at 0x10BB44: mlx_get_data_addr (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A9DE: clear_buffer (render.c:10)
==79528==    by 0x10ACCC: render_frame (render.c:75)
==79528==    by 0x10B925: mlx_loop (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B263: main (main.c:10)
==79528==  Address 0x1c is not stack'd, malloc'd or (recently) free'd
==79528== 
==79528== 
==79528== Process terminating with default action of signal 11 (SIGSEGV)
==79528==  Access not within mapped region at address 0x1C
==79528==    at 0x10BB44: mlx_get_data_addr (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A9DE: clear_buffer (render.c:10)
==79528==    by 0x10ACCC: render_frame (render.c:75)
==79528==    by 0x10B925: mlx_loop (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B263: main (main.c:10)
==79528==  If you believe this happened as a result of a stack
==79528==  overflow in your program's main thread (unlikely but
==79528==  possible), you can try to increase the size of the
==79528==  main thread stack using the --main-stacksize= flag.
==79528==  The main thread stack size used in this run was 8388608.
==79528== 
==79528== HEAP SUMMARY:
==79528==     in use at exit: 98,897 bytes in 62 blocks
==79528==   total heap usage: 229 allocs, 167 frees, 107,769 bytes allocated
==79528== 
==79528== 3 bytes in 1 blocks are still reachable in loss record 1 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4A6E58E: strdup (strdup.c:42)
==79528==    by 0x48B5B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 8 bytes in 1 blocks are still reachable in loss record 2 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4A6E58E: strdup (strdup.c:42)
==79528==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 8 bytes in 1 blocks are still reachable in loss record 3 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 10 bytes in 1 blocks are still reachable in loss record 4 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4A6E58E: strdup (strdup.c:42)
==79528==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 16 bytes in 1 blocks are still reachable in loss record 5 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4BFE2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 21 bytes in 1 blocks are still reachable in loss record 6 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B603E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 24 bytes in 1 blocks are still reachable in loss record 7 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 24 bytes in 1 blocks are still reachable in loss record 8 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4A6E58E: strdup (strdup.c:42)
==79528==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 24 bytes in 1 blocks are still reachable in loss record 9 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 29 bytes in 1 blocks are still reachable in loss record 10 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B522: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==79528==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4C0215E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4C02237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4C022EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4C02364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4BFB1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4BFBA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4BFBEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4BFCE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4C02292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4C022EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4C02364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 32 bytes in 1 blocks are still reachable in loss record 13 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 32 bytes in 1 blocks are still reachable in loss record 14 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 33 bytes in 1 blocks are still reachable in loss record 15 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B50B: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 40 bytes in 1 blocks are still reachable in loss record 16 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48C61F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B5E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 48 bytes in 1 blocks are still reachable in loss record 17 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48C5E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 48 bytes in 1 blocks are still reachable in loss record 18 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48C5E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 72 bytes in 1 blocks are still reachable in loss record 19 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B5F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 112 bytes in 1 blocks are still reachable in loss record 20 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48C5D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 112 bytes in 1 blocks are still reachable in loss record 21 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B6200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 128 bytes in 1 blocks are still reachable in loss record 22 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B612E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 128 bytes in 1 blocks are still reachable in loss record 23 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 128 bytes in 1 blocks are still reachable in loss record 24 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 128 bytes in 1 blocks are still reachable in loss record 25 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 136 bytes in 1 blocks are still reachable in loss record 26 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x10B45F: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 149 bytes in 1 blocks are still reachable in loss record 27 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B6710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 152 bytes in 1 blocks are still reachable in loss record 28 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x491C40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 160 bytes in 1 blocks are still reachable in loss record 29 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B65A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 160 bytes in 1 blocks are still reachable in loss record 30 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B6AE: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A6D2: init_game (game_init.c:17)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 168 bytes in 1 blocks are still reachable in loss record 31 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B60B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 208 bytes in 1 blocks are still reachable in loss record 32 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==79528==    by 0x10B2B3: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B531: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 208 bytes in 1 blocks are still reachable in loss record 33 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10BA55: mlx_int_wait_first_expose (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B6ED: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A6D2: init_game (game_init.c:17)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 416 bytes in 2 blocks are still reachable in loss record 34 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10BA55: mlx_int_wait_first_expose (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B6ED: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A6D2: init_game (game_init.c:17)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 512 bytes in 1 blocks are still reachable in loss record 35 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B146A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B184E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B50B: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 936 bytes in 1 blocks are still reachable in loss record 36 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x10B610: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A6D2: init_game (game_init.c:17)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 1,456 bytes in 7 blocks are still reachable in loss record 37 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10BA55: mlx_int_wait_first_expose (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B6ED: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A6D2: init_game (game_init.c:17)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 2,496 bytes in 12 blocks are still reachable in loss record 38 of 43
==79528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10BA55: mlx_int_wait_first_expose (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10B6ED: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A6D2: init_game (game_init.c:17)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 4,704 bytes in 1 blocks are still reachable in loss record 39 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B5B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 14,612 bytes in 1 blocks are still reachable in loss record 40 of 43
==79528==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4BFE4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 16,384 bytes in 1 blocks are still reachable in loss record 41 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B5EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 21,168 bytes in 1 blocks are still reachable in loss record 42 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x4BFE204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==79528==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== 33,600 bytes in 2 blocks are still reachable in loss record 43 of 43
==79528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79528==    by 0x48B6290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==79528==    by 0x10B477: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular/so_long)
==79528==    by 0x10A675: init_game (game_init.c:11)
==79528==    by 0x10B245: main (main.c:7)
==79528== 
==79528== LEAK SUMMARY:
==79528==    definitely lost: 0 bytes in 0 blocks
==79528==    indirectly lost: 0 bytes in 0 blocks
==79528==      possibly lost: 0 bytes in 0 blocks
==79528==    still reachable: 98,897 bytes in 62 blocks
==79528==         suppressed: 0 bytes in 0 blocks
==79528== 
==79528== For lists of detected and suppressed errors, rerun with: -s
==79528== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
