==146514== Memcheck, a memory error detector
==146514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146514== Command: ./so_long
==146514== 
==146514== Invalid read of size 4
==146514==    at 0x1114C4: mlx_get_data_addr (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x1101A6: init_game (game_init.c:59)
==146514==    by 0x10F9E4: main (main.c:19)
==146514==  Address 0x1c is not stack'd, malloc'd or (recently) free'd
==146514== 
==146514== 
==146514== Process terminating with default action of signal 11 (SIGSEGV)
==146514==  Access not within mapped region at address 0x1C
==146514==    at 0x1114C4: mlx_get_data_addr (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x1101A6: init_game (game_init.c:59)
==146514==    by 0x10F9E4: main (main.c:19)
==146514==  If you believe this happened as a result of a stack
==146514==  overflow in your program's main thread (unlikely but
==146514==  possible), you can try to increase the size of the
==146514==  main thread stack using the --main-stacksize= flag.
==146514==  The main thread stack size used in this run was 8388608.
==146514== 
==146514== HEAP SUMMARY:
==146514==     in use at exit: 106,677 bytes in 78 blocks
==146514==   total heap usage: 262 allocs, 184 frees, 125,013 bytes allocated
==146514== 
==146514== 3 bytes in 1 blocks are still reachable in loss record 1 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4A6E58E: strdup (strdup.c:42)
==146514==    by 0x48B5B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 8 bytes in 1 blocks are still reachable in loss record 2 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4A6E58E: strdup (strdup.c:42)
==146514==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 8 bytes in 1 blocks are still reachable in loss record 3 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 10 bytes in 1 blocks are still reachable in loss record 4 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4A6E58E: strdup (strdup.c:42)
==146514==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 15 bytes in 1 blocks are still reachable in loss record 5 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4A6E58E: strdup (strdup.c:42)
==146514==    by 0x4AA0C10: tzset_internal (tzset.c:402)
==146514==    by 0x4AA15A6: __tz_convert (tzset.c:577)
==146514==    by 0x4A9EE7C: ctime (ctime.c:27)
==146514==    by 0x110394: log_message (logging.c:11)
==146514==    by 0x10F9BE: main (main.c:16)
==146514== 
==146514== 16 bytes in 1 blocks are still reachable in loss record 6 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4BFE2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 20 bytes in 1 blocks are still reachable in loss record 7 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4AA0917: __tzstring_len (tzset.c:98)
==146514==    by 0x4AA0917: __tzstring (tzset.c:121)
==146514==    by 0x4AA2264: __tzfile_read (tzfile.c:408)
==146514==    by 0x4AA0C23: tzset_internal (tzset.c:405)
==146514==    by 0x4AA15A6: __tz_convert (tzset.c:577)
==146514==    by 0x4A9EE7C: ctime (ctime.c:27)
==146514==    by 0x110394: log_message (logging.c:11)
==146514==    by 0x10F9BE: main (main.c:16)
==146514== 
==146514== 21 bytes in 1 blocks are still reachable in loss record 8 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B603E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 24 bytes in 1 blocks are still reachable in loss record 9 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 24 bytes in 1 blocks are still reachable in loss record 10 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4A6E58E: strdup (strdup.c:42)
==146514==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 24 bytes in 1 blocks are still reachable in loss record 11 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 24 bytes in 1 blocks are still reachable in loss record 12 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C3A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CC2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x111207: mlx_int_new_xshm_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x111442: mlx_new_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FF38: init_game (game_init.c:27)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 29 bytes in 1 blocks are still reachable in loss record 13 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x110A82: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 32 bytes in 1 blocks are still reachable in loss record 14 of 54
==146514==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4C0215E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4C02237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4C022EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4C02364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 32 bytes in 1 blocks are still reachable in loss record 15 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4BFB1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4BFBA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4BFBEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4BFCE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4C02292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4C022EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4C02364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 32 bytes in 1 blocks are still reachable in loss record 16 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 32 bytes in 1 blocks are still reachable in loss record 17 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 33 bytes in 1 blocks are still reachable in loss record 18 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x110A6B: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 40 bytes in 1 blocks are still reachable in loss record 19 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C61F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B5E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 48 bytes in 1 blocks are still reachable in loss record 20 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C5E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 48 bytes in 1 blocks are still reachable in loss record 21 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C5E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 61 bytes in 3 blocks are still reachable in loss record 22 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4AA08BD: __tzstring_len (tzset.c:98)
==146514==    by 0x4AA08BD: __tzstring (tzset.c:121)
==146514==    by 0x4AA2264: __tzfile_read (tzfile.c:408)
==146514==    by 0x4AA0C23: tzset_internal (tzset.c:405)
==146514==    by 0x4AA15A6: __tz_convert (tzset.c:577)
==146514==    by 0x4A9EE7C: ctime (ctime.c:27)
==146514==    by 0x110394: log_message (logging.c:11)
==146514==    by 0x10F9BE: main (main.c:16)
==146514== 
==146514== 72 bytes in 1 blocks are still reachable in loss record 23 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B5F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 88 bytes in 1 blocks are still reachable in loss record 24 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x11111B: mlx_int_new_xshm_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x111442: mlx_new_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FF17: init_game (game_init.c:26)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 88 bytes in 1 blocks are still reachable in loss record 25 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x11111B: mlx_int_new_xshm_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x111442: mlx_new_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FF38: init_game (game_init.c:27)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 112 bytes in 1 blocks are still reachable in loss record 26 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C5D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 112 bytes in 1 blocks are still reachable in loss record 27 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B6200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 128 bytes in 1 blocks are still reachable in loss record 28 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B612E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 128 bytes in 1 blocks are still reachable in loss record 29 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 128 bytes in 1 blocks are still reachable in loss record 30 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 128 bytes in 1 blocks are still reachable in loss record 31 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 136 bytes in 1 blocks are still reachable in loss record 32 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x1109BF: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 136 bytes in 1 blocks are still reachable in loss record 33 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x111146: mlx_int_new_xshm_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x111442: mlx_new_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FF17: init_game (game_init.c:26)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 136 bytes in 1 blocks are still reachable in loss record 34 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x111146: mlx_int_new_xshm_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x111442: mlx_new_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FF38: init_game (game_init.c:27)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 149 bytes in 1 blocks are still reachable in loss record 35 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B6710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 152 bytes in 1 blocks are still reachable in loss record 36 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x491C40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 160 bytes in 1 blocks are still reachable in loss record 37 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B65A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 160 bytes in 1 blocks are still reachable in loss record 38 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x110C0E: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FEA7: init_game (game_init.c:16)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 168 bytes in 1 blocks are still reachable in loss record 39 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B60B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 208 bytes in 1 blocks are still reachable in loss record 40 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==146514==    by 0x110813: mlx_int_deal_shm (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110A91: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 208 bytes in 1 blocks are still reachable in loss record 41 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x110FB5: mlx_int_wait_first_expose (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110C4D: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FEA7: init_game (game_init.c:16)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 208 bytes in 1 blocks are still reachable in loss record 42 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x110FB5: mlx_int_wait_first_expose (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110C4D: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FEA7: init_game (game_init.c:16)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 512 bytes in 1 blocks are still reachable in loss record 43 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B146A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B184E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x110A6B: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 832 bytes in 4 blocks are still reachable in loss record 44 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x111207: mlx_int_new_xshm_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x111442: mlx_new_image (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FF17: init_game (game_init.c:26)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 936 bytes in 1 blocks are still reachable in loss record 45 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x110B70: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FEA7: init_game (game_init.c:16)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 1,456 bytes in 7 blocks are still reachable in loss record 46 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x110FB5: mlx_int_wait_first_expose (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110C4D: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FEA7: init_game (game_init.c:16)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 2,284 bytes in 1 blocks are still reachable in loss record 47 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4AA1AC2: __tzfile_read (tzfile.c:275)
==146514==    by 0x4AA0C23: tzset_internal (tzset.c:405)
==146514==    by 0x4AA15A6: __tz_convert (tzset.c:577)
==146514==    by 0x4A9EE7C: ctime (ctime.c:27)
==146514==    by 0x110394: log_message (logging.c:11)
==146514==    by 0x10F9BE: main (main.c:16)
==146514== 
==146514== 2,704 bytes in 13 blocks are still reachable in loss record 48 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x110FB5: mlx_int_wait_first_expose (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x110C4D: mlx_new_window (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FEA7: init_game (game_init.c:16)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 4,096 bytes in 1 blocks are still reachable in loss record 49 of 54
==146514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4A44BA3: _IO_file_doallocate (filedoalloc.c:101)
==146514==    by 0x4A53CDF: _IO_doallocbuf (genops.c:347)
==146514==    by 0x4A52F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==146514==    by 0x4A516D4: _IO_new_file_xsputn (fileops.c:1243)
==146514==    by 0x4A516D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==146514==    by 0x4A46F1B: puts (ioputs.c:40)
==146514==    by 0x10F9B2: main (main.c:15)
==146514== 
==146514== 4,704 bytes in 1 blocks are still reachable in loss record 50 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B5B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 14,612 bytes in 1 blocks are still reachable in loss record 51 of 54
==146514==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4BFE4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 16,384 bytes in 1 blocks are still reachable in loss record 52 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B5EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 21,168 bytes in 1 blocks are still reachable in loss record 53 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x4BFE204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==146514==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== 33,600 bytes in 2 blocks are still reachable in loss record 54 of 54
==146514==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146514==    by 0x48B6290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==146514==    by 0x1109D7: mlx_init (in /home/keanders/Documents/sandcastles_at_c_side/orbit_1/so-long/so_long_modular_SunMar23/so_long_modular/so_long)
==146514==    by 0x10FE32: init_game (game_init.c:7)
==146514==    by 0x10F9E4: main (main.c:19)
==146514== 
==146514== LEAK SUMMARY:
==146514==    definitely lost: 0 bytes in 0 blocks
==146514==    indirectly lost: 0 bytes in 0 blocks
==146514==      possibly lost: 0 bytes in 0 blocks
==146514==    still reachable: 106,677 bytes in 78 blocks
==146514==         suppressed: 0 bytes in 0 blocks
==146514== 
==146514== For lists of detected and suppressed errors, rerun with: -s
==146514== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
