#include "../includes/so_long.h"

int handle_input(int keycode, void *param) 
{
	t_game *game = (t_game *)param;
	printf("Key pressed: %d\n", keycode);
	if (keycode == KEY_ESC)
		close_game(game);
	else if (keycode == KEY_LEFT || keycode == KEY_A)
		move_square(&game->squares[0], keycode, game);
	return (0); // Return an int
}

int key_hook(int keycode, void *param)
{
	handle_input(keycode, (t_game *)param);
	return (0);
}



// src/game/game_cleanup.c
#include "../includes/so_long.h"

int close_game(t_game *game)
{
    mlx_destroy_window(game->mlx, game->win);
    mlx_destroy_image(game->mlx, game->dolphin.img_ptr);
    mlx_destroy_display(game->mlx);
    return (0);
}
#include "../includes/so_long.h"
#include <X11/X.h>

void init_game(t_game *game)
{
    printf("init mlx ...\n");
    game->mlx = mlx_init();
    if (!game->mlx)
    {
        fprintf(stderr, "Error initialising MLX\n");
        exit(EXIT_FAILURE);
    }
    printf("MLX initialised Okay.\n");

    printf("Creating new window...\n");	
    game->win = mlx_new_window(game->mlx, WINDOW_WIDTH, WINDOW_HEIGHT, "Game");
    if(!game->win)
    {
        fprintf(stderr, "Failed to create window.\n");
        exit(EXIT_FAILURE);
    }
    printf("Window created successfully.\n");

    // Initialize buffers
    printf("Initializing buffers...\n");
    game->buffers[0] = mlx_new_image(game->mlx, WINDOW_WIDTH, WINDOW_HEIGHT);
    game->buffers[1] = mlx_new_image(game->mlx, WINDOW_WIDTH, WINDOW_HEIGHT);
    if (!game->buffers[0] || !game->buffers[1])
    {
        fprintf(stderr, "Failed to create buffers!\n");
        exit(EXIT_FAILURE);
    }
    printf("Buffers created successfully.\n");

    game->buffer_data = mlx_get_data_addr(game->buffers[0], &game->bpp, &game->size_line, &game->endian);
    if (!game->buffer_data)
    {
        fprintf(stderr, "Failed to get buffer data address!\n");
        exit(EXIT_FAILURE);
    }
    printf("Buffer data address obtained successfully.\n");

    // Initialize squares
    t_point top_left_1 = {10, 10};
    t_point top_right_1 = {20, 10};
    t_point bottom_right_1 = {20, 20};
    t_point bottom_left_1 = {10, 20};
    game->squares[0] = create_square(top_left_1, top_right_1, bottom_right_1, bottom_left_1, 0xFF0000);

    t_point top_left_2 = {30, 30};
    t_point top_right_2 = {40, 30};
    t_point bottom_right_2 = {40, 40};
    t_point bottom_left_2 = {30, 40};
    game->squares[1] = create_square(top_left_2, top_right_2, bottom_right_2, bottom_left_2, 0x00FF00);

    // Initialize dolphin image (if needed)
    // game->dolphin.img_ptr = mlx_xpm_file_to_image(game->mlx, "path/to/dolphin.xpm", &game->dolphin.width, &game->dolphin.height);
    // game->dolphin.data = mlx_get_data_addr(game->dolphin.img_ptr, &game->dolphin.bpp, &game->dolphin.size_line, &game->dolphin.endian);

    printf("Game init complete.\n");
}
void setup_hooks(t_game *game)
{
	mlx_hook(game->win, Expose, ExposureMask, render_frame, game);
	mlx_hook(game->win, KeyPress, KeyPressMask, handle_input, game);
	mlx_hook(game->win, DestroyNotify, StructureNotifyMask,
		close_game, game);
}

int handle_input(int keycode, void *param)
{
    t_game *game = (t_game *)param;
    printf("Key pressed: %d\n", keycode);
    if (keycode == KEY_ESC)
        close_game(game);
    else if (keycode == KEY_LEFT || keycode == KEY_A)
        move_square(&game->squares[0], keycode, game);
    return (0);
}
#include "../includes/so_long.h"


void clear_buffer(t_game *game)
{
	printf("Clearing buffer...\n");
	// Assuming game->buffers[0] is the buffer you want to clear
	void *buffer = game->buffers[0];
	printf("Getting buffer data address...\n");
	char *buffer_data = mlx_get_data_addr(buffer, &game->bpp,
		&game->size_line, &game->endian);
	if (!buffer)
	{
		fprintf(stderr, "Buffer is NULL, cannot clear!\n");
		return;
	}
    
	// Clear the buffer with a specified color (e.g., black)
	int color = 0x000000; // Change this to the desired clear color
	for (int y = 0; y < WINDOW_HEIGHT; y++)
	{
		for (int x = 0; x < WINDOW_WIDTH; x++)
		{
			int pixel = y * game->size_line + x * (game->bpp / 8);
			*(unsigned int *)(buffer_data + pixel) = color;
		}
	}
}


void swap_buffers(t_game *game)
{
    // Example: Swap front and back buffers if using double buffering
	void *temp = game->buffers[0];
	game->buffers[0] = game->buffers[1];
	game->buffers[1] = temp;
    // Update buffer_data pointer if necessary
	game->buffer_data = mlx_get_data_addr(game->buffers[0],
		&game->bpp, &game->size_line, &game->endian);
}

void draw_dolphin(t_game *game)
{
    if (!game->dolphin.img_ptr) // Assuming dolphin image is stored in game
        return;

    int scaled_width = game->dolphin.width * SCALE_FACTOR; // Adjust as necessary
    int scaled_height = game->dolphin.height * SCALE_FACTOR; // Adjust as necessary

    int x = (WINDOW_WIDTH - scaled_width) / 2;
    int y = (WINDOW_HEIGHT - scaled_height) / 2;

    for (int i = 0; i < game->dolphin.height; i++)
    {
        for (int j = 0; j < game->dolphin.width; j++)
        {
            int src_pixel = i * game->dolphin.size_line + j * (game->bpp / 8);
            unsigned int color = *(unsigned int *)(game->dolphin.data + src_pixel);
            if (color != 0x0E1A39)
            {
                int dst_x = x + (int)(j * SCALE_FACTOR);
                int dst_y = y + (int)(i * SCALE_FACTOR);
                if (dst_x >= 0 && dst_x < WINDOW_WIDTH && 
                    dst_y >= 0 && dst_y < WINDOW_HEIGHT)
                {
                    int dst_pixel = dst_y * game->size_line + dst_x * (game->bpp / 8);
                    *(unsigned int *)(game->buffer_data + dst_pixel) = color;
                }
            }
        }
    }
}

int render_frame(void *param)
{
	t_game *game = (t_game *)param;
	if (!game->win || !game->mlx){
	//rintf("render_frame_abbend!");
		return (1);}
	clear_buffer(game);
	draw_dolphin(game);
	//draw_dolphin_to_buffer(game); // Ensure this function also  exists if needed
	draw_square(game, &game->squares[0], 0xFFFFFF);
	draw_square(game, &game->squares[1], 0xFF0000);
	swap_buffers(game);
	return (0);
}
// src/main.c
#include <stdlib.h>
#include "../includes/so_long.h"
// Define DEBUG macro
#define DEBUG 1

#if DEBUG
#define DEBUG_PRINT(fmt, ...) printf(fmt, ##__VA_ARGS__)
#else
#define DEBUG_PRINT(fmt, ...) // No operation
#endif

int main(void)
{
    DEBUG_PRINT("Starting the application...\n");
    log_message("Application started.");

    t_game game = {0}; // Initialize all fields to 0/NULL
    init_game(&game);
    printf("Game init complete.\n");
    setup_hooks(&game);

    printf("Entering main mlx loop..\n");
    mlx_loop(game.mlx);
    return (0);
}

//#include "mlx.h"
#include "../includes/so_long.h"

void draw_line(t_game *game, int x0, int y0, int x1, int y1, int color)
{
	int dx = abs(x1 - x0);
	int dy = -abs(y1 - y0);
	int sx = x0 < x1 ? 1 : -1;
	int sy = y0 < y1 ? 1 : -1;
	int err = dx + dy;
    
	while (1) 
	{
		mlx_pixel_put(game->mlx, game->win, x0, y0, color);
		if (x0 == x1 && y0 == y1) break;
		int e2 = 2 * err;
		if (e2 >= dy) 
		{
			err += dy;
			x0 += sx;
		}
		if (e2 <= dx) 
		{
			err += dx;
			y0 += sy;
		}
	}
}

t_square create_square(t_point tl, t_point tr, t_point br, t_point bl, int color)
{
	t_square square;

	square.tl = tl;
	square.tr = tr;
	square.br = br;
	square.bl = bl;
	square.color = color; // Set the color
	return (square);
}

void draw_square(t_game *game, t_square *square, int color)
{
	printf("Drawing square at coords: (%d, %d)\n", 
		square->tl.x, square->tl.y);
	if (square->tl.x < 0 || square->tl.y < 0 
		|| square->br.x > WINDOW_WIDTH 
		|| square->br.y > WINDOW_HEIGHT)
	{
		fprintf(stderr, "Square coords out of bounds!\n");
		return;
	}
    // Draw lines between all four corners
    	draw_line(game, square->tl.x, square->tl.y, square->tr.x,
    		square->tr.y, color);
    	draw_line(game, square->tr.x, square->tr.y, square->br.x,
    		square->br.y, color);
    	draw_line(game, square->br.x, square->br.y, square->bl.x,
    		square->bl.y, color);
    	draw_line(game, square->bl.x, square->bl.y, square->tl.x,
    		square->tl.y, color);
}

void move_square(t_square *square, int keycode, t_game *game) 
{
    int step = 10;
    int dx = 0;
    int dy = 0;

    if (keycode == KEY_LEFT || keycode == KEY_A)
        dx = -step;
    else if (keycode == KEY_RIGHT || keycode == KEY_D)
        dx = step;
    else if (keycode == KEY_UP || keycode == KEY_W)
        dy = -step;
    else if (keycode == KEY_DOWN || keycode == KEY_S)
        dy = step;

    // Apply movement to all corners of the square
    square->tl.x += dx;
    square->tl.y += dy;
    square->tr.x += dx;
    square->tr.y += dy;
    square->br.x += dx;
    square->br.y += dy;
    square->bl.x += dx;
    square->bl.y += dy;

    render_frame(game);
}

#include "../includes/so_long.h"
#include <stdio.h>
#include <time.h>

void log_message(const char *message)
{
    FILE *log_file = fopen("debug.log", "a");
    if (log_file)
    {
        time_t now = time(NULL);
        fprintf(log_file, "[%s] %s\n", ctime(&now), message);
        fclose(log_file);
    }
    else
    {
        fprintf(stderr, "Could not open log file for writing.\n");
    }
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utils.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/22 14:31:38 by keanders          #+#    #+#             */
/*   Updated: 2025/03/22 14:44:37 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/so_long.h"
#include <stdio.h>
#include <time.h>

/*void log_message(const char *message) {
    FILE *log_file = fopen("debug.log", "a");
    if (log_file) {
        time_t now = time(NULL);
        fprintf(log_file, "[%s] %s\n", ctime(&now), message);
        fclose(log_file);
    }
}*/
