/*
** mlx.h for MinilibX in 
** 
** Made by Charlie Root
** Login   <ol@epitech.net>
** 
** Started on  Mon Jul 31 16:37:50 2000 Charlie Root
** Last update Tue May 15 16:23:28 2007 Olivier Crouzet
*/

/*
**   MinilibX -  Please report bugs
*/


/*
** FR msg - FR msg - FR msg
**
** La MinilibX utilise 2 librairies supplementaires qu'il
**      est necessaire de rajouter a la compilation :
**   -lmlx -lXext -lX11
**
** La MinilibX permet le chargement des images de type Xpm.
** Notez que cette implementation est incomplete.
** Merci de communiquer tout probleme de chargement d'image
** de ce type.
*/


#ifndef MLX_H

#define	MLX_H


void	*mlx_init();
/*
**  needed before everything else.
**  return (void *)0 if failed
*/


/*
** Basic actions
*/

void	*mlx_new_window(void *mlx_ptr, int size_x, int size_y, char *title);
/*
**  return void *0 if failed
*/
int	mlx_clear_window(void *mlx_ptr, void *win_ptr);
int	mlx_pixel_put(void *mlx_ptr, void *win_ptr, int x, int y, int color);
/*
**  origin for x & y is top left corner of the window
**  y down is positive
**  color is 0x00RRGGBB
*/


/*
** Image stuff
*/

void	*mlx_new_image(void *mlx_ptr,int width,int height);
/*
**  return void *0 if failed
**  obsolete : image2 data is stored using bit planes
**  void	*mlx_new_image2(void *mlx_ptr,int width,int height);
*/
char	*mlx_get_data_addr(void *img_ptr, int *bits_per_pixel,
			   int *size_line, int *endian);
/*
**  endian : 0 = sever X is little endian, 1 = big endian
**  for mlx_new_image2, 2nd arg of mlx_get_data_addr is number_of_planes
*/
int	mlx_put_image_to_window(void *mlx_ptr, void *win_ptr, void *img_ptr,
				int x, int y);
int	mlx_get_color_value(void *mlx_ptr, int color);


/*
** dealing with Events
*/

int	mlx_mouse_hook (void *win_ptr, int (*funct_ptr)(), void *param);
int	mlx_key_hook (void *win_ptr, int (*funct_ptr)(), void *param);
int	mlx_expose_hook (void *win_ptr, int (*funct_ptr)(), void *param);

int	mlx_loop_hook (void *mlx_ptr, int (*funct_ptr)(), void *param);
int	mlx_loop (void *mlx_ptr);
int mlx_loop_end (void *mlx_ptr);

/*
**  hook funct are called as follow :
**
**   expose_hook(void *param);
**   key_hook(int keycode, void *param);
**   mouse_hook(int button, int x,int y, void *param);
**   loop_hook(void *param);
**
*/


/*
**  Usually asked...
*/

int	mlx_string_put(void *mlx_ptr, void *win_ptr, int x, int y, int color,
		       char *string);
void	mlx_set_font(void *mlx_ptr, void *win_ptr, char *name);
void	*mlx_xpm_to_image(void *mlx_ptr, char **xpm_data,
			  int *width, int *height);
void	*mlx_xpm_file_to_image(void *mlx_ptr, char *filename,
			       int *width, int *height);
int	mlx_destroy_window(void *mlx_ptr, void *win_ptr);

int	mlx_destroy_image(void *mlx_ptr, void *img_ptr);

int	mlx_destroy_display(void *mlx_ptr);

/*
**  generic hook system for all events, and minilibX functions that
**    can be hooked. Some macro and defines from X11/X.h are needed here.
*/

int	mlx_hook(void *win_ptr, int x_event, int x_mask,
                 int (*funct)(), void *param);

int	mlx_do_key_autorepeatoff(void *mlx_ptr);
int	mlx_do_key_autorepeaton(void *mlx_ptr);
int	mlx_do_sync(void *mlx_ptr);

int	mlx_mouse_get_pos(void *mlx_ptr, void *win_ptr, int *x, int *y);
int	mlx_mouse_move(void *mlx_ptr, void *win_ptr, int x, int y);
int	mlx_mouse_hide(void *mlx_ptr, void *win_ptr);
int	mlx_mouse_show(void *mlx_ptr, void *win_ptr);

int	mlx_get_screen_size(void *mlx_ptr, int *sizex, int *sizey);

#endif /* MLX_H */
/*
** mlx_int.h for mlx in 
** 
** Made by Charlie Root
** Login   <ol@epitech.net>
** 
** Started on  Mon Jul 31 16:45:48 2000 Charlie Root
** Last update Wed May 25 16:44:16 2011 Olivier Crouzet
*/



/*
** Internal settings for MiniLibX
*/

#ifndef MLX_INT_H

# define MLX_INT_H

# include <stdlib.h>
# include <stdio.h>
# include <string.h>
# include <unistd.h>
# include <fcntl.h>
# include <sys/mman.h>
# include <X11/Xlib.h>
# include <X11/Xutil.h>
# include <sys/ipc.h>
# include <sys/shm.h>
# include <X11/extensions/XShm.h>
# include <X11/XKBlib.h>
/* #include	<X11/xpm.h> */


# define MLX_TYPE_SHM_PIXMAP 3
# define MLX_TYPE_SHM 2
# define MLX_TYPE_XIMAGE 1

# define MLX_MAX_EVENT LASTEvent


# define ENV_DISPLAY "DISPLAY"
# define LOCALHOST "localhost"
# define ERR_NO_TRUECOLOR "MinilibX Error : No TrueColor Visual available.\n"
# define WARN_SHM_ATTACH "MinilibX Warning : X server can't attach shared memory.\n"


typedef	struct	s_xpm_col
{
	int		name;
	int		col;
}				t_xpm_col;


struct	s_col_name
{
	char	*name;
	int		color;
};

typedef struct	s_event_list
{
	int		mask;
	int		(*hook)();
	void	*param;
}				t_event_list;


typedef struct	s_win_list
{
	Window				window;
	GC					gc;
	struct s_win_list	*next;
	int					(*mouse_hook)();
	int					(*key_hook)();
	int					(*expose_hook)();
	void				*mouse_param;
	void				*key_param;
	void				*expose_param;
	t_event_list		hooks[MLX_MAX_EVENT];
}				t_win_list;


typedef struct	s_img
{
	XImage			*image;
	Pixmap			pix;
	GC				gc;
	int				size_line;
	int				bpp;
	int				width;
	int				height;
	int				type;
	int				format;
	char			*data;
	XShmSegmentInfo	shm;
}				t_img;

typedef struct	s_xvar
{
	Display		*display;
	Window		root;
	int			screen;
	int			depth;
	Visual		*visual;
	Colormap	cmap;
	int			private_cmap;
	t_win_list	*win_list;
	int			(*loop_hook)();
	void		*loop_param;
	int			use_xshm;
	int			pshm_format;
	int			do_flush;
	int			decrgb[6];
	Atom		wm_delete_window;
	Atom		wm_protocols;
	int 		end_loop;
}				t_xvar;


int				mlx_int_do_nothing();
int				mlx_get_color_value();
int				mlx_int_get_good_color();
int				mlx_int_find_in_pcm();
int				mlx_int_anti_resize_win();
int				mlx_int_wait_first_expose();
int				mlx_int_rgb_conversion();
int				mlx_int_deal_shm();
void			*mlx_int_new_xshm_image();
char			**mlx_int_str_to_wordtab();
void			*mlx_new_image();
int				shm_att_pb();
int				mlx_int_get_visual(t_xvar *xvar);
int				mlx_int_set_win_event_mask(t_xvar *xvar);
int				mlx_int_str_str_cote(char *str,char *find,int len);
int				mlx_int_str_str(char *str,char *find,int len);


#endif
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   so_long.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/22 14:31:06 by keanders          #+#    #+#             */
/*   Updated: 2025/03/22 14:42:15 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SO_LONG_H
# define SO_LONG_H

# include "mlx.h"
# include <X11/X.h>
# include <X11/keysym.h>
# include <stdio.h>
//# include "inc/mlx_linux/mlx.h"
# include "events/events.h"
# include "game/game.h"
# include "graphics/graphics.h"
# include "shapes/shapes.h"
#include "utils/utils.h"

// Global constants
# define WINDOW_WIDTH 800
# define WINDOW_HEIGHT 600
# define TILE_SIZE 32

int	render_frame(void *param);
#endif
#ifndef GRAPHICS_H
# define GRAPHICS_H

# include "shapes/shapes.h" // Ensure this is included first
# include "so_long.h"

typedef struct s_game t_game; // Forward declaration
typedef struct s_square t_square; // Forward declaration

typedef struct s_image
{
	void		*img_ptr;
	char		*data;
	int			bpp;
	int			size_line;
	int			endian;
	int			width;
	int			height;
}				t_image;

typedef struct s_data
{
	void		*mlx;
	void		*win;
	void		*front_buffer;
	void		*back_buffer;
	char		*front_data;
	char		*back_data;
	int			bpp;
	int			size_line;
	t_square	dynamic_square; // Declare dynamic square
	t_square	second_dynamic_square; // Declare second dynamic square

	void		*dolphin_img;
	char		*dolphin_data;
	int			dolphin_width;
	int			dolphin_height;
	int			dolphin_size_line;
	int			endian;
}				t_data;

void			load_image(t_game *game, t_image *img, char *path);
void			clear_buffer(t_game *game);
void			draw_dolphin(t_game *game);
void			draw_square(t_game *game, t_square *square, int color); // Function prototype for drawing a square
void			swap_buffers(t_game *game);
int				render_frame(void *param);

#endif // GRAPHICS_H
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   shapes.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/22 14:31:35 by keanders          #+#    #+#             */
/*   Updated: 2025/03/22 15:13:49 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SHAPES_H
# define SHAPES_H
# include "events/events.h"
# include "graphics/graphics.h"
# include "mlx.h"
# include "so_long.h"

typedef struct s_point
{
	int		x;
	int		y;
}			t_point;

typedef struct s_game t_game; // Forward declaration
typedef struct s_square
{
	t_point	tl;
	t_point	tr;
	t_point	br;
	t_point	bl;
	int		color;
}			t_square;

void		draw_line(t_game *game, int x0, int y0, int x1, int y1, int color);
t_square	create_square(t_point tl, t_point tr, t_point br, t_point bl,
				int color);
void		move_square(t_square *square, int keycode, t_game *game);
#endif // SHAPES_H
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utils.h                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/22 14:31:38 by keanders          #+#    #+#             */
/*   Updated: 2025/03/22 14:43:48 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef UTILS_H
# define UTILS_H

# include <stdio.h>
# include <time.h>

void log_message(const char *message);

#endif // UTILS_H
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   events.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/22 14:29:49 by keanders          #+#    #+#             */
/*   Updated: 2025/03/22 14:32:03 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef EVENTS_H
# define EVENTS_H

# include "so_long.h"
# include <X11/keysym.h>

// Keycode definitions
# define KEY_ESC XK_Escape
# define KEY_W XK_w
# define KEY_A XK_a
# define KEY_S XK_s
# define KEY_D XK_d
# define KEY_UP XK_Up
# define KEY_DOWN XK_Down
# define KEY_LEFT XK_Left
# define KEY_RIGHT XK_Right

# include "mlx.h"

typedef struct s_game t_game; // Forward declaration
// void		handle_input(t_game *game, int keycode);
// includes/events/input.h
int	handle_input(int keycode, void *param);
#endif // EVENTS_H
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   game.h                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/22 14:30:17 by keanders          #+#    #+#             */
/*   Updated: 2025/03/22 15:46:24 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef GAME_H
# define GAME_H

# include "shapes/shapes.h" // Ensure this is included first
# include "events/events.h"
# include "graphics/graphics.h"
# include "mlx.h"
# include "so_long.h"
# include <stdlib.h>

# define WINDOW_WIDTH 800
# define WINDOW_HEIGHT 600
# define SCALE_FACTOR 0.05

void			setup_hooks(t_game *game);

typedef struct s_game
{
	void		*mlx;
	void		*win;
	void		*buffers[2];
	char		*buffer_data;
	int			bpp;
	int			size_line;
	int			endian;
	t_square	squares[2]; // Declare array of squares
	t_image		dolphin;
}				t_game;

// Initialisation
void			init_game(t_game *game);
void			setup_hooks(t_game *game);
// Cleanup
int				close_game(t_game *game);

#endif // GAME_H
// so_long.h
#ifndef SO_LONG_H
#define SO_LONG_H

#include <stdio.h>
#include <stdlib.h>
#include <X11/X.h>
#include <X11/keysym.h>
#include "mlx.h"

// Define keycode constants
#define KEY_LEFT XK_Left
#define KEY_RIGHT XK_Right
#define KEY_UP XK_Up
#define KEY_DOWN XK_Down
#define KEY_A XK_a
#define KEY_D XK_d
#define KEY_W XK_w
#define KEY_S XK_s
#define KEY_ESC XK_Escape

// Define constants
#define MOVEMENT_STEP 5
#define WINDOW_WIDTH 800
#define WINDOW_HEIGHT 600
#define TILE_SIZE 32
#define SCALE_FACTOR 0.05

// Forward declarations
typedef struct s_game t_game;
typedef struct s_image t_image;
typedef struct s_square t_square;

// Point structure
typedef struct s_point {
	int x;
	int y;
} t_point;

// Square structure
struct s_square {
	t_point tl;
	t_point tr;
	t_point br;
	t_point bl;
	int color;
};

// Image structure
struct s_image {
	void *img_ptr;
	char *data;
	int bpp;
	int size_line;
	int endian;
	int width;
	int height;
};

// Data structure
typedef struct s_data {
	void *mlx;
	void *win;
	void *front_buffer;
	void *back_buffer;
	char *front_data;
	char *back_data;
	int bpp;
	int size_line;
	t_square dynamic_square;
	t_square second_dynamic_square;
	void *dolphin_img;
	char *dolphin_data;
	int dolphin_width;
	int dolphin_height;
	int dolphin_size_line;
	int endian;
}t_data;

// Game structure
struct s_game {
	void *mlx;
	void *win;
	void *buffers[2];
	char *buffer_data;
	int bpp;
	int size_line;
	int endian;
	t_square squares[2];
	t_image dolphin;
} ;

// Function declarations
int render_frame(void *param);
void init_game(t_game *game);
void setup_hooks(t_game *game);
int close_game(t_game *game);
int handle_input(int keycode, void *param);
void clear_buffer(t_game *game);
void swap_buffers(t_game *game);
void draw_dolphin(t_game *game);
void draw_square(t_game *game, t_square *square, int color);
void move_square(t_square *square, int keycode, t_game *game);
void draw_line(t_game *game, int x0, int y0, int x1, int y1, int color);
t_square create_square(t_point tl, t_point tr, t_point br, t_point bl, int color);
extern void log_message(const char *message);

#endif // SO_LONG_H
